IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INTO=32
SET=33
FOR=34
WINDOW=35
QUERY=36
EXPIRED=37
CURRENT=38
EVENTS=39
EVERY=40
WITHIN=41
LAST=42
FIRST=43
SNAPSHOT=44
OUTPUT=45
INNER=46
OUTER=47
RIGHT=48
LEFT=49
FULL=50
UNIDIRECTIONAL=51
REDUCE=52
SECOND=53
MINUTE=54
HOUR=55
DAY=56
MONTH=57
YEAR=58
SECONDS=59
MINUTES=60
HOURS=61
DAYS=62
MONTHS=63
YEARS=64
FOREVER=65
LIMIT=66
ASCENDING=67
DESCENDING=68
TYPE_INT=69
TYPE_BYTE=70
TYPE_FLOAT=71
TYPE_BOOL=72
TYPE_STRING=73
TYPE_MAP=74
TYPE_JSON=75
TYPE_XML=76
TYPE_TABLE=77
TYPE_STREAM=78
TYPE_ANY=79
TYPE_DESC=80
TYPE=81
TYPE_FUTURE=82
VAR=83
NEW=84
IF=85
MATCH=86
ELSE=87
FOREACH=88
WHILE=89
CONTINUE=90
BREAK=91
FORK=92
JOIN=93
SOME=94
ALL=95
TIMEOUT=96
TRY=97
CATCH=98
FINALLY=99
THROW=100
RETURN=101
TRANSACTION=102
ABORT=103
RETRY=104
ONRETRY=105
RETRIES=106
ONABORT=107
ONCOMMIT=108
LENGTHOF=109
WITH=110
IN=111
LOCK=112
UNTAINT=113
START=114
AWAIT=115
BUT=116
CHECK=117
DONE=118
SCOPE=119
COMPENSATION=120
COMPENS_ID=121
COMPENSATE=122
ONCOMPENSATE=123
PRIMARYKEY=124
SEMICOLON=125
COLON=126
DOUBLE_COLON=127
DOT=128
COMMA=129
LEFT_BRACE=130
RIGHT_BRACE=131
LEFT_PARENTHESIS=132
RIGHT_PARENTHESIS=133
LEFT_BRACKET=134
RIGHT_BRACKET=135
QUESTION_MARK=136
ASSIGN=137
ADD=138
SUB=139
MUL=140
DIV=141
MOD=142
NOT=143
EQUAL=144
NOT_EQUAL=145
GT=146
LT=147
GT_EQUAL=148
LT_EQUAL=149
AND=150
OR=151
BIT_AND=152
BIT_XOR=153
BIT_COMPLEMENT=154
RARROW=155
LARROW=156
AT=157
BACKTICK=158
RANGE=159
ELLIPSIS=160
PIPE=161
EQUAL_GT=162
ELVIS=163
COMPOUND_ADD=164
COMPOUND_SUB=165
COMPOUND_MUL=166
COMPOUND_DIV=167
COMPOUND_BIT_AND=168
COMPOUND_BIT_OR=169
COMPOUND_BIT_XOR=170
COMPOUND_LEFT_SHIFT=171
COMPOUND_RIGHT_SHIFT=172
COMPOUND_LOGICAL_SHIFT=173
INCREMENT=174
DECREMENT=175
HALF_OPEN_RANGE=176
DecimalIntegerLiteral=177
HexIntegerLiteral=178
BinaryIntegerLiteral=179
HexadecimalFloatingPointLiteral=180
DecimalFloatingPointNumber=181
BooleanLiteral=182
QuotedStringLiteral=183
Base16BlobLiteral=184
Base64BlobLiteral=185
NullLiteral=186
Identifier=187
XMLLiteralStart=188
StringTemplateLiteralStart=189
DocumentationLineStart=190
ParameterDocumentationStart=191
ReturnParameterDocumentationStart=192
DeprecatedTemplateStart=193
ExpressionEnd=194
WS=195
NEW_LINE=196
LINE_COMMENT=197
VARIABLE=198
MODULE=199
ReferenceType=200
DocumentationText=201
SingleBacktickStart=202
DoubleBacktickStart=203
TripleBacktickStart=204
DefinitionReference=205
DocumentationEscapedCharacters=206
DocumentationSpace=207
DocumentationEnd=208
ParameterName=209
DescriptionSeparator=210
DocumentationParamEnd=211
SingleBacktickContent=212
SingleBacktickEnd=213
DoubleBacktickContent=214
DoubleBacktickEnd=215
TripleBacktickContent=216
TripleBacktickEnd=217
XML_COMMENT_START=218
CDATA=219
DTD=220
EntityRef=221
CharRef=222
XML_TAG_OPEN=223
XML_TAG_OPEN_SLASH=224
XML_TAG_SPECIAL_OPEN=225
XMLLiteralEnd=226
XMLTemplateText=227
XMLText=228
XML_TAG_CLOSE=229
XML_TAG_SPECIAL_CLOSE=230
XML_TAG_SLASH_CLOSE=231
SLASH=232
QNAME_SEPARATOR=233
EQUALS=234
DOUBLE_QUOTE=235
SINGLE_QUOTE=236
XMLQName=237
XML_TAG_WS=238
XMLTagExpressionStart=239
DOUBLE_QUOTE_END=240
XMLDoubleQuotedTemplateString=241
XMLDoubleQuotedString=242
SINGLE_QUOTE_END=243
XMLSingleQuotedTemplateString=244
XMLSingleQuotedString=245
XMLPIText=246
XMLPITemplateText=247
XMLCommentText=248
XMLCommentTemplateText=249
TripleBackTickInlineCodeEnd=250
TripleBackTickInlineCode=251
DoubleBackTickInlineCodeEnd=252
DoubleBackTickInlineCode=253
SingleBackTickInlineCodeEnd=254
SingleBackTickInlineCode=255
DeprecatedTemplateEnd=256
SBDeprecatedInlineCodeStart=257
DBDeprecatedInlineCodeStart=258
TBDeprecatedInlineCodeStart=259
DeprecatedTemplateText=260
StringTemplateLiteralEnd=261
StringTemplateExpressionStart=262
StringTemplateText=263
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=32
'set'=33
'for'=34
'window'=35
'query'=36
'expired'=37
'current'=38
'every'=40
'within'=41
'snapshot'=44
'inner'=46
'outer'=47
'right'=48
'left'=49
'full'=50
'unidirectional'=51
'reduce'=52
'forever'=65
'limit'=66
'ascending'=67
'descending'=68
'int'=69
'byte'=70
'float'=71
'boolean'=72
'string'=73
'map'=74
'json'=75
'xml'=76
'table'=77
'stream'=78
'any'=79
'typedesc'=80
'type'=81
'future'=82
'var'=83
'new'=84
'if'=85
'match'=86
'else'=87
'foreach'=88
'while'=89
'continue'=90
'break'=91
'fork'=92
'join'=93
'some'=94
'all'=95
'timeout'=96
'try'=97
'catch'=98
'finally'=99
'throw'=100
'return'=101
'transaction'=102
'abort'=103
'retry'=104
'onretry'=105
'retries'=106
'onabort'=107
'oncommit'=108
'lengthof'=109
'with'=110
'in'=111
'lock'=112
'untaint'=113
'start'=114
'await'=115
'but'=116
'check'=117
'done'=118
'scope'=119
'compensation'=120
'compensate'=122
'oncompensate'=123
'primarykey'=124
';'=125
':'=126
'::'=127
'.'=128
','=129
'{'=130
'}'=131
'('=132
')'=133
'['=134
']'=135
'?'=136
'='=137
'+'=138
'-'=139
'*'=140
'/'=141
'%'=142
'!'=143
'=='=144
'!='=145
'>'=146
'<'=147
'>='=148
'<='=149
'&&'=150
'||'=151
'&'=152
'^'=153
'~'=154
'->'=155
'<-'=156
'@'=157
'`'=158
'..'=159
'...'=160
'|'=161
'=>'=162
'?:'=163
'+='=164
'-='=165
'*='=166
'/='=167
'&='=168
'|='=169
'^='=170
'<<='=171
'>>='=172
'>>>='=173
'++'=174
'--'=175
'..<'=176
'null'=186
'variable'=198
'module'=199
'<!--'=218
'</'=224
'?>'=230
'/>'=231
'"'=235
'\''=236
